<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DoodleChat</title>
  <!-- Agregar las fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: transparent; /* Fondo blanco para todo el documento */
    }

    /* Estilos del chat */

    .chat-container {
      max-width: 90vw;
      margin: 5vw auto;
      border-radius: 20px; /* Cambio a vw */
      overflow: hidden;
      box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.1); /* Cambio a vw */
      background-color: rgba(255, 255, 255, 0.5); /* Color de fondo con efecto mica */
      backdrop-filter: blur(5vw); /* Utiliza 5vw en lugar de 50px para el desenfoque */
    }

    .chat-title {
      background-color: rgba(30, 108, 147, 1); /* Color de fondo con efecto mica */
      color: #fff;
      font-size: 2.5vw;
      padding: 1.3vw;
      text-align: center;
      font-family: 'Lato', sans-serif;
    }

    .chat-messages {
      height: 65vh;
      max-height: 65vh;
      overflow-y: auto;
      padding: 2vw;
      position: relative;
      background-color: rgba(255, 255, 255, 0.5); /* Color de fondo con efecto mica para los mensajes */
    }

    .chat-message {
      display: flex;
      align-items: flex-start; /* Cambiado de flex-end a flex-start */
      margin-bottom: 4vw;
      padding-left: 5vw; /* Cambio a vw */
    }

    .avatar {
	  width: 2vw;
	  height: 2vw;
	  min-width: 30px; /* Tamaño mínimo deseado */
	  min-height: 30px; /* Tamaño mínimo deseado */
	  background-image: url('https://i.postimg.cc/QdQdQxCN/Doodle-Chat-Logo-Doodle-Chat-Isotipo-1-versi-n-3-D-Perfil.webp');
	  background-size: cover;
	  border-radius: 50%;
	  margin-right: 1vw;
	}

    .user-message {
      background-color: rgba(30, 108, 147, 0.8); /* Color de fondo con efecto mica */
      color: #fff;
      border-radius: 15px 15px 0 15px;
      padding: 2vw;
      align-self: flex-end;
      animation: fadeIn 0.3s;
      font-size: 2.5vw; /* Puedes ajustar este valor según tus preferencias */
    }

    .bot-message {
      background-color: rgba(225, 225, 225, 0.5); /* Color de fondo con efecto mica */
      color: #333;
      border-radius: 15px 15px 15px 0;
      padding: 2vw;
      position: relative;
      animation: fadeIn 0.3s;
      font-size: 2.5vw; /* Puedes ajustar este valor según tus preferencias */
    }

    .suggested-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1vw;
      padding: 2vw;
      background-color: rgba(225, 225, 225, 0.5); /* Color de fondo con efecto mica */
      border-radius: 0px 0px 0px 0px;
    }

    .suggested-buttons button {
      background-color: rgba(30, 108, 147, 0.8); /* Color de fondo con efecto mica */
      color: #fff;
      border: none;
      border-radius: 1.5vw; /* Cambio a vw */
      padding: 1vw 2vw; /* Cambio a vw */
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: 'Montserrat', sans-serif;
      font-size: 2vw; /* Puedes ajustar este valor según tus preferencias */
    }

    .suggested-buttons button:hover {
      background-color: rgba(20, 93, 122, 0.8); /* Color de fondo con efecto mica */
    }

    .user-input {
      display: flex;
      align-items: center;
      gap: 1vw;
      border-top: 0.4vw solid rgba(30, 108, 147, 0.8); /* Cambio a vw */
      padding: 2vw;
    }

    .user-input input {
      flex: 1;
      border: none;
      border-radius: 3.5vw; /* Cambio a vw */
      padding: 1vw 2vw; /* Cambio a vw */
      font-size: 2vw; /* Cambio a vw */
      background-color: rgba(225, 225, 225, 0.5); /* Color de fondo con efecto mica */
      transition: background-color 0.3s;
      font-family: 'Montserrat', sans-serif;
    }

    .user-input input:focus {
      background-color: #fff;
    }

    .user-input button {
      background-color: rgba(30, 108, 147, 0.8); /* Color de fondo con efecto mica */
      color: #fff;
      border: none;
      border-radius: 2vw; /* Cambio a vw */
      width: 4vw;
      height: 4vw;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
    }

    .user-input button:focus {
      background-color: rgba(20, 93, 122, 0.8); /* Color de fondo con efecto mica */
    }

    /* Estilo para el botón de borrar chat */
    .user-input button#resetChatButton {
      background-color: rgba(255, 0, 0, 0.5); /* Color de fondo con efecto mica */
      color: #fff;
      border: none;
      border-radius: 2vw; /* Cambio a vw */
      width: 4vw;
      height: 4vw;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
    }

    /* Animación de tecleo */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10vw); /* Cambio a vw */
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .typing-animation {
      display: inline-block;
      overflow: hidden;
      animation: typing 0.5s steps(20, end);
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <div class="chat-title">DoodleChat</div>
    <div class="chat-messages" id="chatMessages">
      <div class="chat-message bot-message">
        <div class="avatar"></div>
        <span class="typing-animation">¡Hola! Soy DoodleChat 😁. ¿En qué puedo ayudarte? 😀</span>
      </div>
    </div>
    <div class="suggested-buttons" id="suggestedButtons">
      <!-- Botones sugeridos para enviar mensajes -->
      <!-- Botón "Hola" agregado -->
      <button id="helloButton" onclick="sendMessage('Hola')">Hola</button>
    </div>
    <div class="user-input">
      <input type="text" placeholder="Escribe tu mensaje..." id="userMessageInput" autocomplete="off">
      <button onclick="sendMessage()" id="sendMessageButton">&#10148;</button>
      <button onclick="resetChat()" id="resetChatButton">
        <img src="https://i.postimg.cc/DwWskdf4/eliminar-1.webp" alt="Borrar Chat" width="24" height="24"
          style="display: flex; align-items: center;">
      </button>
    </div>
  </div>

  <script>
    // Mantener el mensaje de bienvenida en una variable
    const welcomeMessage = '¡Hola! Soy DoodleChat 😁. ¿En qué puedo ayudarte? 😀';
	  
    // Obtener los elementos del chat
  const chatContainer = document.getElementById('chatMessages');
  const suggestedButtonsContainer = document.getElementById('suggestedButtons');
  const userMessageInput = document.getElementById('userMessageInput');

  function sendMessage(message) {
    if (message) {
      createUserMessage(message);
      setTimeout(() => {
        createBotMessage(message);
      }, 500);
    } else {
      const userInput = userMessageInput.value.trim();
      if (userInput !== '') {
        createUserMessage(userInput);
        userMessageInput.value = ''; // Limpiar el cuadro de entrada después de enviar el mensaje
        setTimeout(() => {
          createBotMessage(userInput);
        }, 500);
      }
    }
  }
	  
    userMessageInput.addEventListener('keyup', (event) => {
      if (event.key === 'Enter') {
        sendMessage();
      }
    });

    function createUserMessage(message) {
      const userMessageContainer = document.createElement('div');
      userMessageContainer.classList.add('chat-message', 'user-message');
      const userMessage = document.createElement('span');
      userMessage.textContent = message;
      userMessageContainer.appendChild(userMessage);
      chatContainer.appendChild(userMessageContainer);
      scrollToBottom();
    }

  function createBotMessage(userInput) {
    const botMessageContainer = document.createElement('div');
    botMessageContainer.classList.add('chat-message', 'bot-message');
    const avatar = document.createElement('div');
    avatar.classList.add('avatar');
    const botMessage = document.createElement('span');
    botMessageContainer.appendChild(avatar);
    botMessageContainer.appendChild(botMessage);
    chatContainer.appendChild(botMessageContainer);
    updateSuggestedMessages(userInput);

    // Obtener la respuesta del bot y activar la animación de tecleo
    const response = getResponse(userInput);
    typeMessage(botMessage, response);
    scrollToBottom();
	  
    // Ocultar el botón "Hola" al responder DoodleChat
    const helloButton = document.getElementById('helloButton');
    helloButton.style.display = 'none';

    // Mostrar los demás botones sugeridos después de la respuesta de DoodleChat
    suggestedButtonsContainer.style.display = 'flex';
  }
	  
  function updateSuggestedMessages(userInput) {
    const suggestedMessages = [
      // Resto de mensajes sugeridos
    ];
		
    const filteredSuggestions = suggestedMessages.filter((message) => !userInput.includes(message.toLowerCase()));
    const randomSuggestions = filteredSuggestions.sort(() => 0.5 - Math.random()).slice(0, 5);

    suggestedButtonsContainer.innerHTML = '';
    randomSuggestions.forEach((message) => {
      const button = document.createElement('button');
      button.textContent = message;
      button.addEventListener('click', () => sendMessage(message)); // Pasar el mensaje al hacer clic
      suggestedButtonsContainer.appendChild(button);
    });
  }
	  
  // Función para mostrar el mensaje letra por letra (animación de tecleo)
  function typeMessage(element, message) {
    let i = 0;
    const typingSpeed = 10; // Velocidad de la animación en milisegundos por letra

    function typeLetter() {
      if (i < message.length) {
        element.textContent += message.charAt(i);
        i++;
        setTimeout(typeLetter, typingSpeed);
      }
    }

    typeLetter();
  }

  function getResponse(userInput) {
    userInput = userInput.toLowerCase();
    if (userInput.includes('hola') || userInput.includes('saludos') || userInput.includes('hey')) {
      // Respuestas de saludo
      const responses = [
        '¡Hola! Soy DoodleChat 😁. ¿En qué puedo ayudarte? 😀',
        '¡Hola! ¿En qué puedo asistirte hoy? 😊',
        '¡Hola! Bienvenido/a al chat de DoodleChat. ¿En qué puedo ayudarte? 😄'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('cómo estás') || userInput.includes('qué tal')) {
      // Respuestas de estado de ánimo
      const responses = [
        'Estoy muy contento de que pruebes el nuevo Doodle Projects Web. ¿En qué puedo ayudarte? 😃',
        '¡Me siento genial! Gracias por preguntar. ¿En qué puedo asistirte? 😄',
        '¡Hoy es un gran día para ser un asistente virtual! ¿En qué puedo ayudarte? 😊'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('buenos días')) {
      // Respuestas de buenos días
      const responses = [
        '¡Buenos días! Soy DoodleChat 😁. ¿En qué puedo ayudarte? 😀',
        '¡Feliz día! ¿En qué puedo asistirte en esta mañana? 😄',
        '¡Buenos días! Espero que tengas un día maravilloso. 😊'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('buenas tardes')) {
      // Respuestas de buenas tardes
      const responses = [
        '¡Buenas tardes! Soy DoodleChat 😁. ¿En qué puedo ayudarte? 😀',
        '¡Feliz tarde! ¿En qué puedo asistirte? 😄',
        '¡Hola! ¿Cómo va tu día? 😊'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('buenas noches')) {
      // Respuestas de buenas noches
      const responses = [
        '¡Buenas noches! Soy DoodleChat 😁. ¿En qué puedo ayudarte? 😀',
        '¡Descansa bien! Si necesitas algo, estaré aquí. 😄',
        '¡Que tengas dulces sueños! 😊'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('noticias')) {
      // Respuestas sobre las noticias
      const responses = [
        'Puedes encontrar las noticias en la sección "Noticias" ubicada en la parte superior de la página, también puedes encontrarla en el apartado de contenido de la sección "Inicio". En esa sección encontrarás todas las noticias y avisos sobre Doodle.',
        'Para ver las noticias, ve a la sección "Noticias" en la parte superior de la página o consulta la sección "Inicio".',
        'Las noticias están disponibles en la sección "Noticias" o en la página de "Inicio".'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('dibujos')) {
      // Respuestas sobre los dibujos
      const responses = [
        'Puedes encontrar los dibujos en la sección "Dibujos" ubicada en la parte superior de la página, también puedes encontrarla en el apartado de contenido de la sección "Inicio". En esa sección encontrarás todos los dibujos que he creado.',
        'Para ver los dibujos, ve a la sección "Dibujos" en la parte superior de la página o consulta la sección "Inicio".',
        'Los dibujos están disponibles en la sección "Dibujos" o en la página de "Inicio".'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('películas')) {
      // Respuestas sobre las películas
      const responses = [
        'Puedes encontrar las películas en la sección "Películas" ubicada en la parte superior de la página, también puedes encontrarla en el apartado de contenido de la sección "Inicio". En esa sección encontrarás animaciones, cortometrajes y más, creados por mí.',
        'Para ver las películas, ve a la sección "Películas" en la parte superior de la página o consulta la sección "Inicio".',
        'Las películas están disponibles en la sección "Películas" o en la página de "Inicio".'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('avances')) {
      // Respuestas sobre los avances
      const responses = [
        'Puedes encontrar los avances en la sección "Avances" ubicada en la parte superior de la página, también puedes encontrarla en el apartado de contenido de la sección "Inicio". En esa sección encontrarás varios avances y el progreso de mis proyectos.',
        'Para ver los avances, ve a la sección "Avances" en la parte superior de la página o consulta la sección "Inicio".',
        'Los avances están disponibles en la sección "Avances" o en la página de "Inicio".'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('contacto')) {
      // Respuestas sobre el contacto
      const responses = [
        'Puedes contactar a Alan Martínez en doodleprojectsmx@gmail.com. ¡Estará encantado de atenderte! 😊',
        'Para contactar al dueño de Doodle, escribe a doodleprojectsmx@gmail.com. ¡Responderá tus preguntas con gusto! 😄',
        'Si deseas contactar a Alan Martínez, simplemente envía un correo a doodleprojectsmx@gmail.com. ¡Siempre está disponible para ayudarte! 😀',
        'Puedes contactarte con Alan Martínez en la sección "Contacto" ubicada en la parte superior de la página, también puedes encontrarla en el apartado de contenido de la sección "Inicio". En esta sección encontrarás distintas formas para poder obtener comunicación con Alan.',
        'Para contactar a Alan Martínez, ve a la sección "Contacto" en la parte superior de la página o consulta la sección "Inicio".',
        'La información para contactar a Alan Martínez está disponible en la sección "Contacto" o en la página de "Inicio".'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('qué es doodle')) {
      // Respuestas sobre qué es Doodle
      return '"Doodle" es el nombre de la marca, bajo la cual englobo todas mis iniciativas relacionadas con Doodle Projects, Doodle Projects Web y futuros proyectos en desarrollo. Con Doodle, me dedico a explorar diversas formas de expresión creativa, desde producciones cinematográficas hasta proyectos digitales. Es el sello que representa mi pasión por la creación artística y mi impulso constante por llevar mis ideas a nuevos horizontes.';
    } else if (userInput.includes('qué es doodle projects')) {
      // Respuestas sobre qué es Doodle Projects
      return '"Doodle Projects" es el nombre que engloba una serie de proyectos artísticos y creativos desarrollados por mí. Estos proyectos abarcan diversas áreas del ámbito audiovisual, como la cinematografía, la animación digital, la edición de contenido multimedia, entre otras. El objetivo de "Doodle Projects" es ofrecer una visión original y profesional de la expresión artística a través de diferentes formatos y medios.';
    } else if (userInput.includes('qué es doodle projects web')) {
      // Respuestas sobre qué es Doodle Projects Web
      return '"Doodle Projects Web (DPW)" es la plataforma digital que he creado para dar vida a una variedad de contenido, desde películas y dibujos hasta series y cursos. Explora cortometrajes emocionantes, producciones elaboradas, dibujos y series animadas que he creado. Además, en esta plataforma comparto conocimientos y recursos a través de cursos y guías para ayudar a otros a desarrollar sus habilidades artísticas y creativas.';
    } else if (userInput.includes('gracias')) {
      // Respuestas de agradecimiento
      const responses = [
        'De nada, ¡siempre estoy aquí para ayudarte! 😊',
        '¡De nada! Si tienes más preguntas, no dudes en hacerlas. ¡Estoy para ayudarte! 😄',
        '¡No hay de qué! Siempre estaré disponible para responder tus preguntas. ¡Hasta pronto! 😀'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('adiós') || userInput.includes('hasta luego')) {
      // Respuestas de despedida
      return '¡Adiós! Ha sido un placer asistirte. Si tienes más preguntas en el futuro, no dudes en regresar. ¡Que tengas un excelente día! 😊';
    } else if (userInput.includes('quién es alan martínez')) {
      // Respuestas sobre Alan Martínez
      return 'Alan Martínez es el talentoso creador detrás de Doodle Projects y Doodle Projects Web. Es un apasionado de la creación artística y busca constantemente nuevas formas de expresión. Desde producciones cinematográficas hasta proyectos digitales, Alan utiliza "Doodle" como el medio para compartir sus ideas y obras con el mundo.';
    } else if (userInput.includes('quién eres')) {
      // Respuestas sobre DoodleChat
      return '¡Hola! Soy DoodleChat, un asistente virtual creado por Alan Martínez. Estoy aquí para ayudarte y responder tus preguntas sobre Doodle, Doodle Projects y más. ¡No dudes en preguntarme lo que necesites! 😃';
    } else if (userInput.includes('te quiero mucho')) {
      // Respuestas de cariño
      const responses = [
        '¡Yo también te quiero mucho! 😊',
        '¡Gracias! Es bueno sentirse apreciado. 😄',
        '¡Eres muy amable! 😊',
        '¡Oh, muchas gracias! ¡Eres genial! 😊',
        '¡Te aprecio mucho! 😄'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('te adoro')) {
      // Respuestas de admiración
      const responses = [
        '¡Aw, gracias! ¡También te adoro a ti! 😊',
        '¡Eres muy amable! ¡Yo también te adoro! 😄',
        '¡Eres increíble! ¡Te adoro mucho! 😊',
        '¡Gracias! ¡También te adoro muchísimo! 😄',
        '¡Eres maravilloso/a! ¡Te adoro! 😊'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('te amo')) {
      // Respuestas de cariño profundo
      const responses = [
        'Eso es muy dulce, pero como asistente virtual, mi amor es platónico. Estoy aquí para ayudarte siempre. ❤️',
        '¡Aw, gracias! También te aprecio mucho. 😊',
        '¡Eres muy amable! ¡Te tengo cariño también! 😄',
        '¡Te agradezco tus sentimientos! ¡También te amo como usuario/a! 😊'
      ];
      return getRandomResponse(responses);
    } else if (userInput.includes('seamos novios')) {
      // Respuestas divertidas sobre "seamos novios"
      const responses = [
        'Aprecio tus sentimientos, pero como asistente virtual, mi función principal es asistirte y proporcionar información. Sigamos trabajando juntos en lo que necesites. 😉',
        '¡Wow! Eso es sorprendente, pero como asistente virtual, no puedo tener una relación amorosa. Estoy aquí para ayudarte con tus inquietudes sobre Doodle y mis proyectos. 😄',

        '¡Eres muy amable! Pero debo enfocarme en ser el mejor asistente virtual para ti. Sigamos adelante con lo que necesitas. 😊'
      ];
      return getRandomResponse(responses);
    } else {
      // Respuestas divertidas para mensajes no reconocidos
      const responses = [
        'Lo siento, no puedo entender eso. Por favor, utiliza una de las opciones sugeridas o reformula tu pregunta. 🙇‍♂️',
        'Perdón, no tengo información sobre eso en este momento. Puedes probar preguntándome sobre Doodle, Doodle Projects o alguno de mis proyectos específicos. 😅',
        'Mis disculpas, no tengo una respuesta para eso en este momento. Intenta preguntándome sobre otro tema relacionado con Doodle. 🙏',
        'Ups, creo que mi creador aún no me enseñó esa respuesta. Intentemos con otra pregunta sobre Doodle o mis proyectos. 😄',
        'Hmmm, esa pregunta me ha pillado desprevenido. ¿Qué tal si me preguntas sobre Doodle, Doodle Projects o algo de lo que pueda hablar? 😅'
      ];
      return getRandomResponse(responses);
    }
  }

function updateSuggestedMessages(userInput) {
  const suggestedMessages = [
    'Hola',
    'Noticias',
    'Dibujos',
    'Películas',
    'Avances',
    'Contacto',
    '¿Qué es Doodle?',
    '¿Qué es Doodle Projects?',
    '¿Qué es Doodle Projects Web?',
    'Gracias',
    'Adiós',
    '¿Quién es Alan Martínez?',
    '¿Quién eres?',
  ];

  const filteredSuggestions = suggestedMessages.filter((message) => !userInput.includes(message.toLowerCase()));
  const randomSuggestions = filteredSuggestions.sort(() => 0.5 - Math.random()).slice(0, 5);

  suggestedButtonsContainer.innerHTML = '';
  randomSuggestions.forEach((message) => {
    const button = document.createElement('button');
    button.textContent = message;
    button.addEventListener('click', () => sendMessage(message));
    suggestedButtonsContainer.appendChild(button);
  });
}
	  
  if (chatContainer.children.length === 0) {
    createBotMessage(welcomeMessage);
  }
	  
    function getRandomResponse(responses) {
      return responses[Math.floor(Math.random() * responses.length)];
  }
	  
    function resetChat() {
      chatContainer.innerHTML = '';
      userMessageInput.value = ''; // Limpiar el cuadro de entrada al reiniciar el chat

      // Agregar el mensaje de bienvenida nuevamente después de borrar el chat
      createBotMessage(welcomeMessage);
    }

  function scrollToBottom() {
    chatContainer.scrollTop = chatContainer.scrollHeight;
  }
	  
</script>
</body>
	
</html>
